[
  {
    "name": "fire_shell",
    "x": 0,
    "y": 0,
    "width": 23,
    "height": 34
  },
  {
    "name": "pirate_ship",
    "x": 23,
    "y": 0,
    "width": 66,
    "height": 113
  },
  {
    "name": "coin",
    "x": 89,
    "y": 0,
    "width": 15,
    "height": 15
  },
  {
    "name": "isle",
    "x": 104,
    "y": 0,
    "width": 100,
    "height": 100
  }, 
  {
	"name": "tower",
	"x": 204,
    "y": 0,
    "width": 52,
    "height": 52
  },
  {
    "name": "explosion0",
    "x": 256,
    "y": 0,
    "width": 41,
    "height": 41
  },
  {
    "name": "explosion1",
    "x": 297,
    "y": 0,
    "width": 60,
    "height": 60
  },
  {
    "name": "explosion2",
    "x": 357,
    "y": 0,
    "width": 74,
    "height": 74
  },
  {
    "name": "play_button",
    "x": 431,
    "y": 0,
    "width": 98,
    "height": 98
  },
  {
    "name": "play_button_pressed",
    "x": 529,
    "y": 0,
    "width": 98,
    "height": 90
  },
  {
    "name": "replay_button",
    "x": 627,
    "y": 0,
    "width": 98,
    "height": 98
  },
  {
    "name": "replay_button_pressed",
    "x": 725,
    "y": 0,
    "width": 98,
    "height": 90
  },
  {
    "name": "big_sail",
    "x": 823,
    "y": 0,
    "width": 132,
    "height": 92
  }

  
]