[
  {
    "name": "fire_shell",
    "x": 0,
    "y": 0,
    "width": 23,
    "height": 34
  },
  {
    "name": "pirate_ship_00",
    "x": 24,
    "y": 0,
    "width": 66,
    "height": 113
  },
  {
    "name": "pirate_ship_01",
    "x": 24,
    "y": 114,
    "width": 66,
    "height": 113
  },
  {
    "name": "pirate_ship_02",
    "x": 24,
    "y": 228,
    "width": 66,
    "height": 113
  },
  {
    "name": "pirate_ship_03",
    "x": 24,
    "y": 342,
    "width": 66,
    "height": 113
  },
  {
    "name": "pirate_ship_04",
    "x": 24,
    "y": 456,
    "width": 66,
    "height": 113
  },
  {
    "name": "pirate_ship_05",
    "x": 24,
    "y": 570,
    "width": 66,
    "height": 113
  },
  {
    "name": "coin",
    "x": 91,
    "y": 0,
    "width": 15,
    "height": 15
  },
  {
    "name": "isle",
    "x": 107,
    "y": 0,
    "width": 100,
    "height": 100
  },
  {
    "name": "tower",
    "x": 208,
    "y": 0,
    "width": 52,
    "height": 52
  },
  {
    "name": "explosion0",
    "x": 261,
    "y": 0,
    "width": 41,
    "height": 41
  },
  {
    "name": "explosion1",
    "x": 303,
    "y": 0,
    "width": 60,
    "height": 60
  },
  {
    "name": "explosion2",
    "x": 363,
    "y": 0,
    "width": 74,
    "height": 74
  },
  {
    "name": "play_button",
    "x": 437,
    "y": 0,
    "width": 98,
    "height": 98
  },
  {
    "name": "play_button_pressed",
    "x": 536,
    "y": 0,
    "width": 98,
    "height": 90
  },
  {
    "name": "replay_button",
    "x": 635,
    "y": 0,
    "width": 98,
    "height": 98
  },
  {
    "name": "replay_button_pressed",
    "x": 734,
    "y": 0,
    "width": 98,
    "height": 90
  },
  {
    "name": "big_sail",
    "x": 833,
    "y": 0,
    "width": 132,
    "height": 92
  },
  {
    "name": "audio_off",
    "x": 967,
    "y": 0,
    "width": 36,
    "height": 36
  },
  {
    "name": "audio_on",
    "x": 967,
    "y": 37,
    "width": 36,
    "height": 36
  },
  {
    "name": "menu_button_notpressed",
    "x": 1004,
    "y": 0,
    "width": 191,
    "height": 49
  },
  {
    "name": "menu_button_pressed",
    "x": 1004,
    "y": 50,
    "width": 191,
    "height": 45
  },
  {
    "name": "help_button_notpressed",
    "x": 1196,
    "y": 0,
    "width": 191,
    "height": 49
  },
  {
    "name": "help_button_pressed",
    "x": 1196,
    "y": 50,
    "width": 191,
    "height": 45
  }
]